description "Gunicorn application server running my web application"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /etc/lumiserv/
exec gunicorn --workers 3 --bind unix:webapp.sock -m 007 wsgi
